sysadmin-exe/cloudnova/.github/actions/update-manifest/action.yaml
name: Update File and Auto-Merge PR
description: 'This workflow updates a file in the repository and creates a pull request. It also enables auto-merge for the PR if possible.'
inputs:
  file_path:
    description: 'Path to the file to update'
    required: true
  app_name:
    description: 'Name of the application'
    required: true
  docker_repo_tag:
    description: 'Docker repository and tag'
    required: true
  manifest_path:
    description: 'Path to the manifest file'
    required: true
  branch_name:
    description: 'Name of the new branch'
    required: true
    default: 'automated-update'
  commit_message:
    description: 'Commit message'
    required: true
    default: 'Automated update of configuration file'
  pr_title:
    description: 'PR title'
    required: true
    default: 'Automated Update - Configuration File'
  gh_token:
    description: 'GitHub token for authentication'
    required: true
  pr_body:
    description: 'PR description'
    required: true
    default: 'This PR was automatically created to update the configuration file.'


runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Setup Git Identity
      shell: bash
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        
    - name: Create branch
      shell: bash
      run: |
        git checkout -b ${{ inputs.branch_name }}

    - name: Install yq
      shell: bash
      run: |
        wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
        chmod +x /usr/local/bin/yq

    - name: Update file
      shell: bash
      run: |
        yq e '.spec.template.spec.containers[0].image = "${{ inputs.docker_repo_tag }}"' -i ${{ inputs.manifest_path }}

    - name: Commit and push changes
      shell: bash
      run: |
        git add ${{ inputs.file_path }}
        git commit -m "${{ inputs.commit_message }}"
        git push --set-upstream origin ${{ inputs.branch_name }}
        
    - name: Create Pull Request
      id: create_pr
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ inputs.gh_token }}
        commit-message: ${{ inputs.commit_message }}
        base: main
        branch: ${{ inputs.branch_name }}
        delete-branch: true
        title: ${{ inputs.pr_title }}
        body: ${{ inputs.pr_body }}
        
    - name: Enable Auto-Merge
      if: steps.create_pr.outputs.pull-request-number
      uses: peter-evans/enable-pull-request-automerge@v3
      with:
        token: ${{ inputs.gh_token }}
        pull-request-number: ${{ steps.create_pr.outputs.pull-request-number }}
        merge-method: squash

    # Wait a bit before checking PR status
    - name: Wait for PR checks
      shell: bash
      run: sleep 30
      
    # Check status and merge if possible
    - name: Merge PR
      shell: bash
      if: steps.create_pr.outputs.pull-request-number
      run: |
        pr_number=${{ steps.create_pr.outputs.pull-request-number }}
        echo "Attempting to merge PR #$pr_number"
        gh pr merge $pr_number --merge --delete-branch
      env:
        GITHUB_TOKEN: ${{ inputs.gh_token }}

sysadmin-exe/cloudnova/.github/workflows/deploy-happy-service.yaml
- name: Deploy to Kubernetes
  uses: ./.github/actions/update-manifest
  with:
    file_path: apps/happy-service-bg/manifests/rollout.yaml
    app_name: happy-service-bg
    docker_repo_tag: sysadminexe/joyful-service:${{ steps.short-sha.outputs.sha }}
    manifest_path: apps/happy-service-bg/manifests/rollout.yaml
    branch_name: automated-update-joyful-service-${{ steps.short-sha.outputs.sha }}
    commit_message: Automated update of manifest file
    pr_title: Automated Update - Joyful Service
    pr_body: This PR was automatically created to update the configuration file.
    gh_token: ${{ secrets.GH_TOKEN }}

sysadmin-exe/cloudnova/.github/workflows/deploy-happy-service.yaml
- name: Deploy to Kubernetes
  uses: ./.github/actions/update-manifest
  with:
    file_path: apps/happy-service-bg/manifests/rollout.yaml
    app_name: happy-service-bg
    docker_repo_tag: sysadminexe/joyful-service:${{ github.sha }}
    manifest_path: apps/happy-service-bg/manifests/rollout.yaml
    branch_name: automated-update-joyful-service
    commit_message: Automated update of manifest file
    pr_title: Automated Update - Joyful Service
    pr_body: This PR was automatically created to update the configuration file.
    gh_token: ${{ secrets.GH_TOKEN }}